# Nest
NODE_ENV=
SERVER_HOST=
SERVER_PORT=

# Prisma
DATABASE_URL=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=

# Bcrypt
SALT_ROUNDS=
